{
	"name": "vue-che",
	"description": "Directive-based Vue validation plugin",
	"version": "0.2.1",
	"author": "mankey",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {},
	"main": "dist/vue-che.js"
}